<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SpaceRiderProject" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp" ExcludeProjConfig="Debug"/>
    <File Name="IMovingGameObject.h" ExcludeProjConfig="Debug"/>
    <File Name="IMovingGameObject.cpp" ExcludeProjConfig="Debug"/>
    <File Name="PlayerLogic.h" ExcludeProjConfig="Debug"/>
    <File Name="PlayerLogic.cpp" ExcludeProjConfig="Debug"/>
    <File Name="GameCommonData.h" ExcludeProjConfig="Debug"/>
    <File Name="PlayerPresentation.h" ExcludeProjConfig="Debug"/>
    <File Name="PlayerPresentation.cpp" ExcludeProjConfig="Debug"/>
    <File Name="GameLogic.h" ExcludeProjConfig="Debug"/>
    <File Name="GameLogic.cpp" ExcludeProjConfig="Debug"/>
    <File Name="GameWindow.h" ExcludeProjConfig="Debug"/>
    <File Name="GameWindow.cpp" ExcludeProjConfig="Debug"/>
    <File Name="GamePresentation.h" ExcludeProjConfig="Debug"/>
    <File Name="GamePresentation.cpp" ExcludeProjConfig="Debug"/>
    <File Name="IBullet.h" ExcludeProjConfig="Debug"/>
    <File Name="IBullet.cpp" ExcludeProjConfig="Debug"/>
    <File Name="PlayerBullet.h" ExcludeProjConfig="Debug"/>
    <File Name="PlayerBullet.cpp" ExcludeProjConfig="Debug"/>
    <File Name="PlayerBulletPresentation.h" ExcludeProjConfig="Debug"/>
    <File Name="PlayerBulletPresentation.cpp" ExcludeProjConfig="Debug"/>
    <File Name="EnemyLogic.h" ExcludeProjConfig="Debug"/>
    <File Name="EnemyLogic.cpp" ExcludeProjConfig="Debug"/>
    <File Name="EnemyPresentation.h" ExcludeProjConfig="Debug"/>
    <File Name="EnemyPresentation.cpp" ExcludeProjConfig="Debug"/>
    <File Name="EnemyBulletLogic.h" ExcludeProjConfig="Debug"/>
    <File Name="EnemyBulletLogic.cpp" ExcludeProjConfig="Debug"/>
    <File Name="EnemyBulletPresentation.h" ExcludeProjConfig="Debug"/>
    <File Name="EnemyBulletPresentation.cpp" ExcludeProjConfig="Debug"/>
    <File Name="IPlayer.h" ExcludeProjConfig="Debug"/>
    <File Name="IPlayer.cpp" ExcludeProjConfig="Debug"/>
    <File Name="IEnemy.h" ExcludeProjConfig="Debug"/>
    <File Name="IEnemy.cpp" ExcludeProjConfig="Debug"/>
    <File Name="CollisionDetection.h" ExcludeProjConfig="Debug"/>
    <File Name="CollisionDetection.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Score.h" ExcludeProjConfig="Debug"/>
    <File Name="Score.cpp" ExcludeProjConfig="Debug"/>
    <File Name="ScoreDatabase.cpp"/>
    <File Name="ScoreDatabase.h"/>
    <File Name="ScorePresentation.h"/>
    <File Name="ScorePresentation.cpp"/>
    <File Name="Testing-Score-Presentation.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="C:\Users\William\Documents\ELEN3009\SpaceRiderProject\include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:\Users\William\Documents\ELEN3009\SpaceRiderProject\lib"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
